APP_NAME="Portfolio"
APP_ENV=local
APP_DEBUG=true
APP_KEY=my_secret_key
APP_URL=http://127.0.0.1:8000

# Database: sqlite|postgresql
DB_CONNECTION=sqlite
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=pyfolio

# Logging
LOG_LEVEL=debug

# Cache
CACHE_DRIVER=redis

# Queue: Redis
QUEUE_DRIVER=redis
