APP_NAME="Portfolio"
APP_ENV=production
APP_DEBUG=false
APP_KEY=my_prod_secret_key
APP_URL=http://127.0.0.1:8000

# Database: sqlite|postgresql
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=pyfolio

# Logging
LOG_LEVEL=debug

# Cache
CACHE_DRIVER=redis

# Queue: Redis
QUEUE_DRIVER=redis
